server {
  listen 80;
  server_name downloads.lan;
  root /var/www/html/downloads;
  autoindex on;
  location /downloads {
    try_files $uri $uri/ =404;
    add_header Content-disposition "attachment; filename=$1";
    default_type application/octet-stream;
    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush on;    
  }
}
